src/main/resources/schemas/ApplicationLogAlertSettings.avsc

{
  "namespace": "io.axual.client.example.schema",
  "doc": "Contains the all the settings to generate an ApplicationLogAlert",
  "name": "ApplicationLogAlertSettings",
  "type": "record",
  "fields": [
    {
      "doc": "Timestamp of the event",
      "name": "timestamp",
      "type": "long"
    },
    {
      "doc": "The application that generated this settings object",
      "name": "source",
      "type": "Application"
    },
    {
      "doc": "The alerts are for log events using this application name",
      "name": "target",
      "type": "string"
    },
    {
      "doc": "All the settings for this application log",
      "name": "settings",
      "type": {
        "type": "array",
        "items": "ApplicationLogAlertSetting"
      }
    }
  ]
}
